# springLatestProjects-2021

./: README.md
Kubernates/kubernetes-crash-course-master (2)/: README.md
Kubernates/kubernetes-crash-course-master (2)/03-todo-web-application-mysql/: docker-compose.yml  mysql-deployment.yaml  mysql-service.yaml  todo-web-application-deployment.yaml  todo-web-application-service.yaml
Kubernates/kubernetes-crash-course-master (2)/03-todo-web-application-mysql/backup/01-updated-manually/: todo-web-application-deployment.yaml
Kubernates/kubernetes-crash-course-master (2)/05-currency-conversion-microservice-basic/: .project
Kubernates/kubernetes-crash-course-master (2)/07-currency-exchange-microservice-stackdriver/: deployment.yaml
Kubernates/kubernetes-crash-course-master (2)/08-currency-conversion-microservice-stackdriver/: .project
Kubernates/kubernetes-crash-course-master (2)/09-currency-exchange-microservice-istio/: .project  istio.aks.yaml~
Kubernates/kubernetes-crash-course-master (2)/09-currency-exchange-microservice-istio/11-istio-scripts-and-configuration/: readme.md  readme.md~
Kubernates/kubernetes-crash-course-master (2)/10-currency-conversion-microservice-istio/: .project
MicroService/: dockertxt.txt
MicroService/Microservice Development with Java EE 8/9507_Code_CB_ACC/01. Simple Microservices/PacktCoffeeShop/: URIs.txt
MicroService/Microservice Development with Java EE 8/Code/Section 3/3.8-acme-orders/: .project  config.yml  pom.xml
MicroService/Microservice Development with Java EE 8/Code/Section 3/acme-customers/: pom.xml  pom.xml~
MicroService/Microservice Development with Java EE 8/Code/Section 3/acme-monolith/: .project  pom.xml
MicroService/Microservice Development with Java EE 8/Code/Section 4/acme-payments/: .project  pom.xml
MicroService/Microservice Development with Java EE 8/Code/Section 4/acme-payments-jax-rs/: pom.xml
MicroService/Microservice Development with Java EE 8/Code/Section 5/acme-customers/: .project
MicroService/SpringMicroService/spring-microservices-kuber/05.kubernetes/currency-conversion-service/: configmap.yaml  deployment.yaml  pom.xml
MicroService/SpringMicroService/spring-microservices-kuber/05.kubernetes/currency-exchange-service/: deployment.yaml  pom.xml  urls.txt
RabbitMq/QueuePublisher (6)/: .project
RabbitMq/RabbitMQ (2)/: pom.xml
RabbitMq/RabbitMQ (2)/WebContent/WEB-INF/config/: spring-servlet.xml
RabbitMq/RabbitMQ (3)/: pom.xml
RabbitMq/RabbitMQ-Cloud/src/main/resources/: application.properties
RabbitMq/RabbitMQ-PCF/src/main/resources/: application.properties
kubernetes-crash-course-master/kubernetes-crash-course-master/01-hello-world-rest-api/: pom.xml
spring-boot-rest/: pom.xml
spring-boot-rest-example/: .project
spring-boot-rest/src/main/java/com/cbxservice/application/: Application.java  Application2.java  Application3.java  CbxServiceStartup.java  CbxTransactionServiceController.java  handlebars.js  prime.js
spring-boot-rest/src/main/java/com/cbxservice/application/dao/: CbxTransactionDAO.java  CbxTransactionDAOImpl.java
spring-boot-rest/src/main/java/com/cbxservice/application/restinvoker/: CbxTransactionService.java  CbxTransactionServiceImpl.java
spring-boot-rest/src/main/java/com/cbxservice/application/transactionmodel/: CbxTransaction.java  TransactionService.java
spring-boot-rest/src/test/java/com/javatpoint/: CbxServiceStartupTests.java
(+103 files in other folders)
