spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/ahmed/Desktop/MicroService/SpringMicroService/git-info
#file:///C:/Users/home/Desktop/yourProject/git-repo
