<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.20 at 03:21:32 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://acme.com/schemes/ecommerce/v1">
    <schemaBindings map="false">
      <package name="com.acme.schemes.ecommerce.v1"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="com.acme.schemes.ecommerce.v1.Customer"/>
    </bindings>
    <bindings scd="~tns:CustomerList">
      <class ref="com.acme.schemes.ecommerce.v1.CustomerList"/>
    </bindings>
    <bindings scd="~tns:Transaction">
      <class ref="com.acme.schemes.ecommerce.v1.Transaction"/>
    </bindings>
    <bindings scd="~tns:TransactionList">
      <class ref="com.acme.schemes.ecommerce.v1.TransactionList"/>
    </bindings>
    <bindings scd="~tns:Supplier">
      <class ref="com.acme.schemes.ecommerce.v1.Supplier"/>
    </bindings>
    <bindings scd="~tns:SupplierList">
      <class ref="com.acme.schemes.ecommerce.v1.SupplierList"/>
    </bindings>
    <bindings scd="~tns:Product">
      <class ref="com.acme.schemes.ecommerce.v1.Product"/>
    </bindings>
    <bindings scd="~tns:ProductList">
      <class ref="com.acme.schemes.ecommerce.v1.ProductList"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="com.acme.schemes.ecommerce.v1.Order"/>
    </bindings>
    <bindings scd="~tns:OrderList">
      <class ref="com.acme.schemes.ecommerce.v1.OrderList"/>
    </bindings>
    <bindings scd="~tns:OrderItem">
      <class ref="com.acme.schemes.ecommerce.v1.OrderItem"/>
    </bindings>
    <bindings scd="~tns:OrderItemList">
      <class ref="com.acme.schemes.ecommerce.v1.OrderItemList"/>
    </bindings>
    <bindings scd="~tns:CustomerStatus">
      <typesafeEnumClass ref="com.acme.schemes.ecommerce.v1.CustomerStatus"/>
    </bindings>
    <bindings scd="~tns:TransactionStatus">
      <typesafeEnumClass ref="com.acme.schemes.ecommerce.v1.TransactionStatus"/>
    </bindings>
    <bindings scd="~tns:PaymentMethodType">
      <typesafeEnumClass ref="com.acme.schemes.ecommerce.v1.PaymentMethodType"/>
    </bindings>
    <bindings scd="~tns:SupplierStatus">
      <typesafeEnumClass ref="com.acme.schemes.ecommerce.v1.SupplierStatus"/>
    </bindings>
    <bindings scd="~tns:OrderStatus">
      <typesafeEnumClass ref="com.acme.schemes.ecommerce.v1.OrderStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://acme.com/schemes/common/v1">
    <schemaBindings map="false">
      <package name="com.acme.schemes.common.v1"/>
    </schemaBindings>
    <bindings scd="~tns:BaseType">
      <class ref="com.acme.schemes.common.v1.BaseType"/>
    </bindings>
    <bindings scd="~tns:BaseMessageType">
      <class ref="com.acme.schemes.common.v1.BaseMessageType"/>
    </bindings>
    <bindings scd="~tns:BaseErrorType">
      <class ref="com.acme.schemes.common.v1.BaseErrorType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://acme.com/schemes/messages/v1">
    <schemaBindings map="false">
      <package name="com.acme.schemes.messages.v1"/>
    </schemaBindings>
    <bindings scd="~tns:RetrieveProductRequestMessage">
      <class ref="com.acme.schemes.messages.v1.RetrieveProductRequestMessage"/>
    </bindings>
    <bindings scd="~tns:RetrieveProductResponseMessage">
      <class ref="com.acme.schemes.messages.v1.RetrieveProductResponseMessage"/>
    </bindings>
    <bindings scd="~tns:ECommerceError">
      <class ref="com.acme.schemes.messages.v1.ECommerceError"/>
    </bindings>
  </bindings>
</bindings>

